# 2025_GianSenTan

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/src/: App.jsx
src/main/java/webserver/: CORSFilter.java  CoinChangeRequest.java  CoinChangeResource.java  CoinChangeResponse.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  ValidationExceptionMapper.java
src/main/resources/: config.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/webserver/: CoinChangeResourceTest.java
